# asset-registry-for-cpps

./: .gitignore  .travis.yml  README.md
A4bluePelletReasoner/: .project
A4bluePelletReasoner/WebContent/WEB-INF/: web.xml
A4bluePelletReasoner/src/it/eng/cam/pellet/reasoner/: A4bluePelletReasonerFactory.java
A4bluePelletReasoner/src/it/eng/cam/pellet/sparql/: A4blueJenaSPARQLUpdateFactory.java
A4bluePelletReasoner/src/it/eng/cam/rest/: A4blueReasoner.java  A4blueSPARQLUpdate.java
A4bluePelletReasoner/src/it/eng/cam/rest/exception/: CAMServiceWebException.java
A4bluePelletReasoner/src/it/eng/cam/rest/json/: PelletResonerJSON.java
PerseoCEPEventAdapter/: .project
PerseoCEPEventAdapter/WebContent/WEB-INF/: web.xml
PerseoCEPEventAdapter/src/it/eng/orion/cb/ngsi/: NGSIAdapter.java
PerseoCEPEventAdapter/src/it/eng/orion/cb/ngsi/bean/: EquipmentDes.java  EquipmentID.java  EventType.java  Location.java  NotificationEvent.java  Payload.java  PersonID.java  Timestamp.java  UdapteContext.java  Verbosity.java
PerseoCEPEventAdapter/src/it/eng/perseo/cep/event/adapter/: PerseoCEPEventAdapter.java
PerseoCEPEventAdapter/src/it/eng/rest/: OrionCreateEntity.java  OrionUpdateContext.java
PerseoCEPEventAdapter/src/it/eng/rest/exception/: EventAdapterException.java
PerseoCEPEventAdapter/src/it/eng/util/: Util.java
cam/: .gitignore  pom.xml
cam-service/: .gitignore  pom.xml
cam-service/data/: memorystore.data
cam-service/src/integration/java/it/eng/cam/test/rest/: RestTestIT.java
cam-service/src/main/java/it/eng/cam/rest/: CAMRest.java  CAMRestImpl.java  Constants.java
cam-service/src/main/java/it/eng/cam/rest/cors/: CORSFilter.java
cam-service/src/main/java/it/eng/cam/rest/exception/: CAMServiceException.java
cam-service/src/main/java/it/eng/cam/rest/idas/: AssetToIDASMappingTrasformer.java  IDASMappingAttribute.java  IDASMappingContext.java
cam-service/src/main/java/it/eng/cam/rest/orion/: AssetToContextTrasformer.java  ContextToAssetTransformer.java  OrionRestClient.java
cam-service/src/main/java/it/eng/cam/rest/orion/context/: Attribute.java  ContextContainerJSON.java  ContextElement.java  ContextResponse.java  StatusCode.java
cam-service/src/main/java/it/eng/cam/rest/security/authentication/: AuthenticationFilter.java  CAMPrincipal.java  CAMSecurityContext.java
cam-service/src/main/java/it/eng/cam/rest/security/authentication/credentials/: Credentials.java
cam-service/src/main/java/it/eng/cam/rest/security/authentication/credentials/admin/: InitAdminContextListener.java  LoginAdminTask.java
cam-service/src/main/java/it/eng/cam/rest/security/authorization/: AssetOwnershipFilter.java  DomainOwnershipFilter.java
cam-service/src/main/java/it/eng/cam/rest/security/project/: Project.java  ProjectContainerJSON.java  ProjectsCacheManager.java
cam-service/src/main/java/it/eng/cam/rest/security/roles/: Role.java  RoleManager.java
cam-service/src/main/java/it/eng/cam/rest/security/service/: AuthenticationService.java  IDMServiceManager.java
cam-service/src/main/java/it/eng/cam/rest/security/service/impl/: IDMKeystoneService.java  IDMOauth2Service.java  IDMService.java
cam-service/src/main/java/it/eng/cam/rest/security/user/: User.java  UserContainerJSON.java  UserLoginJSON.java
cam-service/src/main/java/it/eng/cam/rest/sesame/: Attribute.java  SesameRepoManager.java  SesameRepoType.java
cam-service/src/main/java/it/eng/cam/rest/sesame/dto/: AssetJSON.java  AttributeJSON.java  ClassJSON.java  DomainJSON.java  RelationshipJSON.java
cam-service/src/main/java/it/eng/ontorepo/: Asset.java  BeInCpps.java  ClassItem.java  IndividualItem.java  IndividualtemToAssetTransformer.java  OrionConfig.java  PropertyDeclarationItem.java  PropertyValueItem.java  RepositoryDAO.java  Tuple.java  Util.java
cam-service/src/main/java/it/eng/ontorepo/sesame2/: Sesame2RepositoryDAO.java
cam-service/src/main/java/it/eng/ontorepo/test/: TestDriver.java
cam-service/src/main/resources/: cam-service.properties  log4j.properties  logback.xml  roles.xml  summary.html
cam-service/src/main/resources/onthology/: export.rdf  export_base.rdf  export_reduced.rdf
cam-service/src/main/webapp/WEB-INF/: web.xml
cam-service/src/test/java/it/eng/cam/test/: Test.java
cam/src/main/webapp/: index.html  oauth_callback.html  userPopupTemplate.html
cam/src/main/webapp/css/: main.css
cam/src/main/webapp/css/lib/: angular-ui-tree.css
cam/src/main/webapp/js/: app.js  constants.js  jsonToTreeGridData.js  routes.js  tokenManager.js  utils.js
cam/src/main/webapp/js/controllers/: attributeDetailController.js  confirmDeleteController.js  confirmNewOperationController.js  detailController.js  domainController.js  homeController.js  menuController.js  moveClassController.js  newAssetController.js  newAssetModelController.js  newAttributeController.js  newChildClassController.js  newClassController.js  newRelationshipController.js  orionConfigController.js
cam/src/main/webapp/js/directives/: assetTable.js  datepicker.js  input.js  lazyLoadClassesOptions.js  lazyLoadOptions.js  ngRightClick.js  treeview.js
cam/src/main/webapp/js/lib/: ng-scrollto.js  ngDialog.min.js
cam/src/main/webapp/js/services/: authService.js  blockchainManagerService.js  currentNodeService.js  entityManagerService.js  ngDialogManagerService.js  ngNotifierService.js  oAuthService.js  scopesService.js  templateManagerService.js  tooltipTableService.js
cam/src/main/webapp/pages/: confirmDelete.htm  confirmNewDomain.htm  confirmNewOperation.htm  createContexts.htm  ctxtDomainMenu.htm  ctxtMenu.htm  domain.htm  error.htm  home.htm  login.html  newAsset.htm  newAssetModel.htm  newAttribute.htm  newClass.htm  newRelationship.htm  orionConfig.htm  public.html  updateDomain.htm
cam/src/main/webapp/pages/detail/: assetDetail.htm  assetDetailAttributes.htm  assetDetailRelationships.htm
cam/src/main/webapp/pages/menu/: mainMenu.html
cam/src/main/webapp/pages/templates/: actionAsset.html
cam/src/main/webapp/resources/: asset.json  class.json  data-blockchain.json
