<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.eng.cam</groupId>
    <artifactId>CAM</artifactId>
    <packaging>war</packaging>
    <version>2.0.0</version>
    <name>CAM Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- !!Configure coherently with CAM BE Application!! -->
    <!-- oAuth, OAuth2 Supported at the moment -->
    <!-- Auth, is Keystone method authentication-->
    <properties>
        <authentication.service>oAuth</authentication.service>
    </properties>
    <build>
        <finalName>ar4cpps</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <webResources>
                            <resource>
                                <filtering>true</filtering>
                                <directory>src/main/webapp</directory>
                                <includes>
                                    <include>**/*.js</include>
                                </includes>
                            </resource>
                        </webResources>
                        <outputDirectory>${tomcat.output.dir}</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <horizon.url>http://localhost:8000</horizon.url>
                <!-- OAUTH2 CLIENT ID-->
                <client.id>3df053bcd7184da48574e7236b882051</client.id>
                <tomcat.output.dir>${project.basedir}/target</tomcat.output.dir>
            </properties>
        </profile>
        <profile>
            <id>eng</id>
            <properties>
                <horizon.url>http://161.27.159.76</horizon.url>
                <!-- OAUTH2 CLIENT ID-->
                <client.id></client.id>
                <tomcat.output.dir>/Users/ascatox/Documents/Servers/apache-tomcat-8.0.33_2/webapps</tomcat.output.dir>
            </properties>
        </profile>
        <profile>
            <id>beincpps</id>
            <properties>
                <horizon.url>https://dw1.beincpps.eu</horizon.url>
                <!-- OAUTH2 CLIENT ID-->
                <client.id></client.id>
                <tomcat.output.dir>${project.basedir}/target</tomcat.output.dir>
            </properties>
        </profile>
    </profiles>
</project>