artifact.id=${artifact.id}
version=${version}
ontology.namespace.default=${ontology.namespace.default}
sesame.url=${sesame.url}
sesame.repository=${sesame.repository}
sesame.namespace=${sesame.namespace}
sesame.memory.store.data.dir=${sesame.memory.store.data.dir}
sesame.rdf.file=${sesame.rdf.file}
sesame.repo.type=${sesame.repo.type}
destination.url.integration=${destination.url.integration}
cors.api=${cors.api}
horizon.url=${horizon.url}
keystone.url=${keystone.url}
keystone.admin.user=${keystone.admin.user}
keystone.admin.password=${keystone.admin.password}
keyrock.authentication.service=${keyrock.authentication.service}
orion.service.header=${orion.service.header}
orion.service.sub.header=${orion.service.sub.header}
orion.service.default=${orion.service.default}
orion.service.sub.default=${orion.service.sub.default}
